# Set root logger level and appender name.
# possible level values: FATAL ERROR WARN INFO DEBUG TRACE
log4j.rootLogger = DEBUG, FILE

# Specify appenders.
log4j.appender.FILE = org.apache.log4j.RollingFileAppender

# Configure file appender.
log4j.appender.FILE.File=${catalina.home}/logs/prostolife.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c{1}:%L - %m%n
